<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用Hexo写博客 | lcepy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在看下面内容之前，请先确认是否已经安装nodejs，若无则先安装。
访问Hexo，查看例子：
npm install hexo -g
hexo init blog
cd blog
npm install
hexo server
hexo主要有如下几个命令来操作：

hexo init  初始化一个hexo项目
hexo server 监听4000端口启动一个服务器，可以预览，端口可以在_confi">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo写博客">
<meta property="og:url" content="http://lcepy.github.io/2014/11/22/用Hexo写博客/">
<meta property="og:site_name" content="lcepy">
<meta property="og:description" content="在看下面内容之前，请先确认是否已经安装nodejs，若无则先安装。
访问Hexo，查看例子：
npm install hexo -g
hexo init blog
cd blog
npm install
hexo server
hexo主要有如下几个命令来操作：

hexo init  初始化一个hexo项目
hexo server 监听4000端口启动一个服务器，可以预览，端口可以在_confi">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo写博客">
<meta name="twitter:description" content="在看下面内容之前，请先确认是否已经安装nodejs，若无则先安装。
访问Hexo，查看例子：
npm install hexo -g
hexo init blog
cd blog
npm install
hexo server
hexo主要有如下几个命令来操作：

hexo init  初始化一个hexo项目
hexo server 监听4000端口启动一个服务器，可以预览，端口可以在_confi">

  
    <link rel="alternative" href="/atom.xml" title="lcepy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://websources.qiniudn.com/img/me.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">lcepy</a></h1>
		</hgroup>

		
		<p class="header-subtitle">曾记否，到中流击水，浪遏飞舟!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">纪录学习的点滴</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lcepy" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2455876310" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/iOS/" style="font-size: 13.33px;">iOS</a><a href="/tags/node-js/" style="font-size: 20.00px;">node&js</a><a href="/tags/python-django/" style="font-size: 16.67px;">python django</a><a href="/tags/regex/" style="font-size: 10.00px;">regex</a><a href="/tags/代码组织/" style="font-size: 10.00px;">代码组织</a><a href="/tags/生活/" style="font-size: 13.33px;">生活</a><a href="/tags/项目经历-长期维护/" style="font-size: 10.00px;">项目经历 长期维护</a><a href="/tags/骑行-户外/" style="font-size: 10.00px;">骑行 户外</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					一个玩js py的小伙子 PS：若有问题可邮件 xiangwenwe@foxmail.com
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://websources.qiniudn.com/img/me.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">lcepy</a></h1>
			</hgroup>
			
			<p class="header-subtitle">曾记否，到中流击水，浪遏飞舟!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">纪录学习的点滴</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lcepy" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2455876310" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-用Hexo写博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/11/22/用Hexo写博客/" class="article-date">
  	<time datetime="2014-11-21T16:12:00.000Z" itemprop="datePublished">11月 22 2014</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用Hexo写博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在看下面内容之前，请先确认是否已经安装nodejs，若无则先安装。</p>
<p>访问<a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>，查看例子：</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo -g
hexo init blog
cd blog
npm <span class="keyword">install</span>
hexo <span class="keyword">server</span></span>
</code></pre><p>hexo主要有如下几个命令来操作：</p>
<blockquote>
<p>hexo init  初始化一个hexo项目</p>
<p>hexo server 监听4000端口启动一个服务器，可以预览，端口可以在_config.yml文件中修改</p>
<p>hexo generate 输出静态文件，在public目录下</p>
<p>hexo new 生成一个md文件，这个文件就是我们要写的博客文件了</p>
<p>hexo clean 清除public目录以及缓存，其实这个缓存就是db.json文件</p>
<p>hexo deploy 如果在_conig.yml文件中配置了这项，它会帮助我们发布到网络</p>
</blockquote>
<p>一般大项的配置都是在顶层的_config.yml配置文件中配置，比如博客作者名，标题，时间格式，资源文件目录，静态资源文件目录，插件等等。而具体的博客配置，比如菜单之类的都在themes具体的主题_config.yml文件中配置。</p>
<a id="more"></a>

<h3 id="具体的操作步骤">具体的操作步骤</h3>
<p>建立一个名为myblog的目录。</p>
<p>cd ~/myblog</p>
<p>输入：hexo init 初始化一下</p>
<p>然后npm install 安装所需要的模块</p>
<p>输入hexo server 可以先进行一下预览，看看是否已经安装成功</p>
<p>subl _config.yml 打开这个文件先修改一下配置，比如title，author之类的</p>
<p><strong>在配置文件中:后要空一格再输入</strong></p>
<p>接着在主题<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">themes</a>中查看自己中意的主题，在插件<a href="https://github.com/hexojs/hexo/wiki/Plugins" target="_blank" rel="external">plugins</a>中查看自己需要的插件。具体的配置，主题要git clone 在themes目录中，然后修改_config.yml配置文件中的theme:[主题名]。而插件则可以用npm来安装，例如安装feed插件，npm install hexo-generator-feed —save，然后在_config.yml文件中任意位置配置：</p>
<pre><code>feed:
    <span class="class"><span class="keyword">type</span>: <span class="title">atom</span></span>
    path: atom.xml
    limit: <span class="number">20</span>
</code></pre><p>基本上hexo渲染是可以用md来进行的，在配置好主题，插件之后，hexo new hello生成一个新的文章，然后开始你的写作之旅吧。</p>
<h2 id="开发主题">开发主题</h2>
<p>因为自己打算做一个关于订阅的项目，又不想自己写后台，于是根据hexo的特性，做了一部分修改，让主题不在局限于博客类型了，订阅主题可以使用<a href="https://github.com/lcepy/orange" target="_blank" rel="external">orange</a>，orange是完全参考的<a href="http://weekly.ios-wiki.com/" target="_blank" rel="external">http://weekly.ios-wiki.com/</a>而制作的基于hexo 2.4+的主题，它可以用于订阅类型的网站。</p>
<p>在开发自己的主题之前，可以先准备好静态文件。主题的开发主要依赖几个layout目录中的模版，除了布局模版，其他的可以根据自己的需求来修改。</p>
<p>访问<a href="http://hexo.io/docs/" target="_blank" rel="external">hexo docs</a>来获取具体的参考信息</p>
<blockquote>
<p>layout.ejs 是主题的一个基础框架模版</p>
<p>index.ejs 是主题的首页</p>
<p>post.ejs  是主题的内容页</p>
<p>archive.ejs 是主题的分类页</p>
</blockquote>
<p>这些相当于，手脚架，用户访问首页实际上访问的是layout.ejs + index.ejs 渲染出来的页面，而内容页则是layout.ejs + post.ejs 渲染出来的页面，当然，不仅仅只有这么四项，还有标签页等等，其他具体可以访问文档去参考。在这些模版中，可以使用&lt;%- partial() %&gt;来加载一个小模版，小模版可以放置在_partial目录下。</p>
<p><strong>全局变量</strong></p>
<blockquote>
<p>config 主要是可以获取到顶层的_config.yml中的配置项，比如想获取标题，&lt;%= config.title%&gt;</p>
<p>theme 主要是可以获取主题_config.yml中的配置项，使用&lt;%= theme.name%&gt;</p>
<p>site  在任何手脚架中都可以引用，site对象包含了posts（所有文章）pages（所有页面）tags（所有标签）categories（所有分类）可以each</p>
</blockquote>
<p><strong>具体变量</strong></p>
<blockquote>
<p>page 个对象中包含了具体内容，这所有的内容。如果不是在post.ejs中使用，则可以each。若是，则是一篇具体文章的所有对象 &lt;%= page.title%&gt;</p>
<p>post 包含所有文章的一个对象，可以each</p>
</blockquote>
<p><strong>布局</strong></p>
<p>基础布局，也就是不带&lt;%- body%&gt;的布局，在这个布局中也可以自定义其他布局，比如link之类的,若找不到自定的布局的话，则会根据 Generator 的不同，使用相对应的布局代替。而带&lt;%- body%&gt;的layout布局，则是把page对象一一传递给最终所使用的模版中。</p>
<p><strong>注意事项</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="type">Your</span> code <span class="keyword">block</span> <span class="keyword">with</span> {{anything}}</div></pre></td></tr></table></figure>

<p><a href="https://github.com/hexojs/hexo/issues/916" target="_blank" rel="external">#916</a></p>
<p><strong>额外的学习</strong></p>
<p>主要是看看ejs模版如何使用，亲，玩转自己的主题去吧。</p>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/31/使用cocoapods来管理第三方库/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          使用cocoapods来管理第三方库
        
      </div>
    </a>
  
  
    <a href="/2014/11/14/正则的一些理解/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">正则的一些理解</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="用Hexo写博客" data-title="用Hexo写博客" data-url="http://lcepy.github.io/2014/11/22/用Hexo写博客/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lcepy"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 lcepy
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
  <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F16dce8818578643d2c8f0ed9bc5696ec' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>